# Copy this file to .env and enter custom values

# Firebase configuration - Values obtained at your Firebase page: 
# Project Overview > Project Settings > General
# ALL VALUES REQUIRED
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=