# Copy this file to `.env` and input your values.
# ❌ DO NOT EVER commit `.env` to Git or version control for security reasons.

# ========================================================
# API Configuration
# ========================================================
PORT=                   # Optional: API listening port (Default: 3000)

# ========================================================
# MySQL Database Configuration
# ========================================================
DB_HOST=                # Optional: Database server hostname (Default: localhost)
DB_PORT=                # Optional: Database server port (Default: 3306)
DB_USER=                # Optional: Database username (Default: root)
DB_PASSWORD=            # Optional: Database password (Default: '' aka empty)

# ========================================================
# REQUIRED: Firebase Service Account Keys
# Values obtained from Firebase Console:
#   - Go to Firebase > Project Settings > Service Accounts
#   - Click 'Generate new private key' to download a JSON file
#   - Extract values from that file and paste them below
# ========================================================
FIREBASE_PROJECT_ID=                # Required: Firebase Project ID
FIREBASE_PRIVATE_KEY_ID=            # Required: Firebase Private Key ID
FIREBASE_PRIVATE_KEY=               # Required: Firebase Private Key (Wrap with double quotes if it contains newlines)
FIREBASE_CLIENT_EMAIL=              # Required: Firebase Client Email
FIREBASE_CLIENT_ID=                 # Required: Firebase Client ID
FIREBASE_AUTH_URI=                  # Required: Firebase Authentication URI
FIREBASE_TOKEN_URI=                 # Required: Firebase Token URI
FIREBASE_AUTH_PROVIDER_CERT_URL=    # Required: Firebase Auth Provider Cert URL
FIREBASE_CLIENT_CERT_URL=           # Required: Firebase Client Cert URL
FIREBASE_UNIVERSE_DOMAIN=           # Required: Firebase Universe Domain
API_URL=                   # Optional: API URL (Default: http://localhost:3000)

# ========================================================
# REQUIRED: Stripe Configuration
# Values obtained from Stripe Dashboard:
#   - Go to Stripe Dashboard > Developers > API keys
#   - Copy the Secret Key and Publishable Key
#   - Copy the API Version
# ========================================================
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_API_VERSION=